# chat-mayhem

./: .gitignore  README.md
back-end/API/: API.csproj  Program.cs  appsettings.Test.json  appsettings.json
back-end/API/Controllers/: ChatController.cs  GameController.cs  QuestionController.cs  QuestionPackController.cs  StreamerController.cs  TokensController.cs
back-end/API/DTOs/: GameDto.cs  QuestionDto.cs  QuestionPackDto.cs  StreamerDto.cs
back-end/API/Database/: frmMain.cs
back-end/API/Model/: TwitchRefresh.cs  TwitchValidate.cs
back-end/API/Security/: SecurityHelper.cs
back-end/API/Services/: AnswerService.cs  ChatService.cs  GameModeService.cs  GameService.cs  QuestionPackService.cs  QuestionService.cs  ServiceInjector.cs  StreamerService.cs
front-end/WebApp/: Program.cs  WebApp.csproj  WebApp.sln  _Imports.razor  libman.json
front-end/WebApp/BusinessLogic/: AnswerLogic.cs  ChatLogic.cs  GameLogic.cs  QuestionPackLogic.cs  StreamerLogic.cs
front-end/WebApp/Controllers/: ChatController.cs  GameController.cs  HomeController.cs  LobbyController.cs  QuestionPackController.cs  TwitchController.cs
front-end/WebApp/DTOs/: AnswerDto.cs  GameDto.cs  StreamerDto.cs
front-end/WebApp/Hubs/: ChatHub.cs  GameHub.cs
front-end/WebApp/Models/: Answer.cs  Game.cs  GameMode.cs  Games.cs  Lobby.cs  Player.cs  Question.cs  QuestionContractResolver.cs  QuestionPack.cs  Streamer.cs  TwitchToken.cs  TwitchUsers.cs  TwitchValidate.cs  ViewerAnswer.cs
front-end/WebApp/Properties/: launchSettings.json
front-end/WebApp/Services/: AnswerService.cs  ChatService.cs  (+7 more)
(+115 files in other folders)
